# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
)

rust_library(
    name = "libcsi",
    srcs = [":vendor"],
    crate = "libcsi",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/async-trait/0.1.89:async-trait",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.49.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/uuid/1.21.0:uuid",
    ],
)
