# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
)

rust_library(
    name = "libscheduler",
    srcs = [":vendor"],
    crate = "libscheduler",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//project/libvault:libvault",
        "//third-party/rust/crates/anyhow/1.0.101:anyhow",
        "//third-party/rust/crates/bitflags/2.11.0:bitflags",
        "//third-party/rust/crates/etcd-client/0.17.0:etcd-client",
        "//third-party/rust/crates/log/0.4.29:log",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_yaml/0.9.34+deprecated:serde_yaml",
        "//third-party/rust/crates/serial_test/3.3.1:serial_test",
        "//third-party/rust/crates/tokio/1.49.0:tokio",
        "//third-party/rust/crates/uuid/1.21.0:uuid",
    ],
)
