# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "libscheduler-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo_manifest(
    name = "libscheduler-manifest",
    vendor = ":libscheduler-vendor",
)

rust_library(
    name = "libscheduler",
    srcs = [":libscheduler-vendor"],
    crate = "libscheduler",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :libscheduler-manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//project/libvault:libvault",
        "//third-party/rust/crates/anyhow/1.0.100:anyhow",
        "//third-party/rust/crates/bitflags/2.9.4:bitflags",
        "//third-party/rust/crates/etcd-client/0.16.1:etcd-client",
        "//third-party/rust/crates/log/0.4.28:log",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_yaml/0.9.34+deprecated:serde_yaml",
        "//third-party/rust/crates/serial_test/3.2.0:serial_test",
        "//third-party/rust/crates/tokio/1.47.1:tokio",
        "//third-party/rust/crates/uuid/1.18.1:uuid",
    ],
)
