# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "libcgroups-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo_manifest(
    name = "libcgroups-manifest",
    vendor = ":libcgroups-vendor",
)

rust_library(
    name = "libcgroups",
    srcs = [":libcgroups-vendor"],
    crate = "libcgroups",
    crate_root = "vendor/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "systemd",
        "v1",
        "v2",
    ],
    rustc_flags = ["@$(location :libcgroups-manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//project/libnetwork:liblibnetwork",
        "//third-party/rust/crates/fixedbitset/0.5.7:fixedbitset",
        "//third-party/rust/crates/nix/0.29.0:nix",
        "//third-party/rust/crates/oci-spec/0.8.3:oci-spec",
        "//third-party/rust/crates/procfs/0.17.0:procfs",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.17:thiserror",
        "//third-party/rust/crates/tracing/0.1.41:tracing",
    ],
)
