# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

filegroup(
    name = "libcgroups-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo.rust_library(
    name = "libcgroups",
    srcs = [":libcgroups-vendor"],
    crate = "libcgroups",
    crate_root = "vendor/src/lib.rs",
    edition = "2021",
    env = {
        "CARGO_CRATE_NAME": "libcgroups",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "youki team",
        "CARGO_PKG_DESCRIPTION": "Library for cgroup",
        "CARGO_PKG_NAME": "libcgroups",
        "CARGO_PKG_REPOSITORY": "https://github.com/containers/youki",
        "CARGO_PKG_VERSION": "0.5.3",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "5",
        "CARGO_PKG_VERSION_PATCH": "3",
        "CARGO_PKG_VERSION_PRE": "",
    },
    features = [
        "default",
        "systemd",
        "v1",
        "v2",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//project/libnetwork:liblibnetwork",
        "//third-party/rust/crates/fixedbitset/0.5.7:fixedbitset",
        "//third-party/rust/crates/nix/0.29.0:nix",
        "//third-party/rust/crates/oci-spec/0.8.3:oci-spec",
        "//third-party/rust/crates/procfs/0.17.0:procfs",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.17:thiserror",
        "//third-party/rust/crates/tracing/0.1.41:tracing",
    ],
)
