# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_binary(
    name = "libnetwork",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "libnetwork",
    crate_root = "src/main.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libnetwork",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "CNI Plugin Bridge Network Configuration",
        "CARGO_PKG_NAME": "libnetwork",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libbridge",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    named_deps = {
        "cni_plugin": "//third-party/rust/crates/cni-plugin/0.2.1:cni-plugin-0.2.1",
        "netlink_packet_route": "//third-party/rust/crates/netlink-packet-route/0.22.0:netlink-packet-route-0.22.0",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//project/libcni:libcni",
        "//third-party/rust/crates/anyhow/1.0.100:anyhow-1.0.100",
        "//third-party/rust/crates/futures/0.3.31:futures-0.3.31",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork-0.17.0",
        "//third-party/rust/crates/lazy_static/1.5.0:lazy_static-1.5.0",
        "//third-party/rust/crates/log/0.4.28:log-0.4.28",
        "//third-party/rust/crates/regex/1.11.2:regex-1.11.2",
        "//third-party/rust/crates/serde/1.0.226:serde-1.0.226",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json-1.0.145",
        "//third-party/rust/crates/serde_yaml/0.9.34+deprecated:serde_yaml-0.9.34+deprecated",
        "//third-party/rust/crates/tokio/1.47.1:tokio-1.47.1",
    ],
)

cargo.rust_library(
    name = "liblibnetwork",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "libnetwork",
    crate_root = "src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libnetwork",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "CNI Plugin Bridge Network Configuration",
        "CARGO_PKG_NAME": "libnetwork",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libbridge",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    named_deps = {
        "cni_plugin": "//third-party/rust/crates/cni-plugin/0.2.1:cni-plugin-0.2.1",
        "netlink_packet_route": "//third-party/rust/crates/netlink-packet-route/0.22.0:netlink-packet-route-0.22.0",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//project/libcni:libcni",
        "//third-party/rust/crates/anyhow/1.0.100:anyhow-1.0.100",
        "//third-party/rust/crates/futures/0.3.31:futures-0.3.31",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork-0.17.0",
        "//third-party/rust/crates/lazy_static/1.5.0:lazy_static-1.5.0",
        "//third-party/rust/crates/log/0.4.28:log-0.4.28",
        "//third-party/rust/crates/regex/1.11.2:regex-1.11.2",
        "//third-party/rust/crates/serde/1.0.226:serde-1.0.226",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json-1.0.145",
        "//third-party/rust/crates/serde_yaml/0.9.34+deprecated:serde_yaml-0.9.34+deprecated",
        "//third-party/rust/crates/tokio/1.47.1:tokio-1.47.1",
    ],
)
