# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

filegroup(
    name = "libnetwork-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo.rust_binary(
    name = "libnetwork",
    srcs = [":libnetwork-vendor"],
    crate = "libnetwork",
    crate_root = "vendor/src/main.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libnetwork",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "CNI Plugin Bridge Network Configuration",
        "CARGO_PKG_NAME": "libnetwork",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libbridge",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//project/libcni:libcni",
        "//third-party/rust/crates/anyhow/1.0.100:anyhow",
        "//third-party/rust/crates/cni-plugin/0.2.1:cni-plugin",
        "//third-party/rust/crates/futures/0.3.31:futures",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork",
        "//third-party/rust/crates/lazy_static/1.5.0:lazy_static",
        "//third-party/rust/crates/log/0.4.28:log",
        "//third-party/rust/crates/netlink-packet-route/0.22.0:netlink-packet-route",
        "//third-party/rust/crates/regex/1.11.2:regex",
        "//third-party/rust/crates/serde/1.0.226:serde",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json",
        "//third-party/rust/crates/serde_yaml/0.9.34+deprecated:serde_yaml",
        "//third-party/rust/crates/tokio/1.47.1:tokio",
    ],
)

cargo.rust_library(
    name = "liblibnetwork",
    srcs = [":libnetwork-vendor"],
    crate = "libnetwork",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libnetwork",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "CNI Plugin Bridge Network Configuration",
        "CARGO_PKG_NAME": "libnetwork",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libbridge",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//project/libcni:libcni",
        "//third-party/rust/crates/anyhow/1.0.100:anyhow",
        "//third-party/rust/crates/cni-plugin/0.2.1:cni-plugin",
        "//third-party/rust/crates/futures/0.3.31:futures",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork",
        "//third-party/rust/crates/lazy_static/1.5.0:lazy_static",
        "//third-party/rust/crates/log/0.4.28:log",
        "//third-party/rust/crates/netlink-packet-route/0.22.0:netlink-packet-route",
        "//third-party/rust/crates/regex/1.11.2:regex",
        "//third-party/rust/crates/serde/1.0.226:serde",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json",
        "//third-party/rust/crates/serde_yaml/0.9.34+deprecated:serde_yaml",
        "//third-party/rust/crates/tokio/1.47.1:tokio",
    ],
)
