# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

filegroup(
    name = "common-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo.rust_library(
    name = "common",
    srcs = [":common-vendor"],
    crate = "common",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "common",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "Pod and Node definitions for rk8s",
        "CARGO_PKG_NAME": "common",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/common",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/libcni:libcni",
        "//third-party/rust/crates/chrono/0.4.42:chrono",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json",
    ],
)
