# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "common-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo_manifest(
    name = "common-manifest",
    vendor = ":common-vendor",
)

rust_library(
    name = "common",
    srcs = [":common-vendor"],
    crate = "common",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :common-manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//project/libcni:libcni",
        "//project/libvault:libvault",
        "//third-party/rust/crates/anyhow/1.0.100:anyhow",
        "//third-party/rust/crates/async-trait/0.1.89:async-trait",
        "//third-party/rust/crates/bincode/1.3.3:bincode",
        "//third-party/rust/crates/bytes/1.11.0:bytes",
        "//third-party/rust/crates/chrono/0.4.42:chrono",
        "//third-party/rust/crates/etcd-client/0.17.0:etcd-client",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork",
        "//third-party/rust/crates/log/0.4.29:log",
        "//third-party/rust/crates/quinn/0.11.9:quinn",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json",
        "//third-party/rust/crates/uuid/1.19.0:uuid",
    ],
)
