# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "common-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo_manifest(
    name = "common-manifest",
    vendor = ":common-vendor",
)

rust_library(
    name = "common",
    srcs = [":common-vendor"],
    crate = "common",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :common-manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//project/libcni:libcni",
        "//third-party/rust/crates/chrono/0.4.42:chrono",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json",
    ],
)
