# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

filegroup(
    name = "libcontainer-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo.rust_library(
    name = "libcontainer",
    srcs = [":libcontainer-vendor"],
    crate = "libcontainer",
    crate_root = "vendor/src/lib.rs",
    edition = "2021",
    env = {
        "CARGO_CRATE_NAME": "libcontainer",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "youki team",
        "CARGO_PKG_DESCRIPTION": "Library for container control",
        "CARGO_PKG_NAME": "libcontainer",
        "CARGO_PKG_REPOSITORY": "https://github.com/containers/youki",
        "CARGO_PKG_VERSION": "0.5.3",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "5",
        "CARGO_PKG_VERSION_PATCH": "3",
        "CARGO_PKG_VERSION_PRE": "",
    },
    features = [
        "default",
        "libseccomp",
        "systemd",
        "v1",
        "v2",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//project/libcgroups:libcgroups",
        "//third-party/rust/crates/caps/0.5.5:caps",
        "//third-party/rust/crates/chrono/0.4.42:chrono",
        "//third-party/rust/crates/fastrand/2.3.0:fastrand",
        "//third-party/rust/crates/libc/0.2.177:libc",
        "//third-party/rust/crates/libseccomp/0.3.0:libseccomp",
        "//third-party/rust/crates/nc/0.9.6:nc",
        "//third-party/rust/crates/nix/0.29.0:nix",
        "//third-party/rust/crates/oci-spec/0.8.3:oci-spec",
        "//third-party/rust/crates/once_cell/1.21.3:once_cell",
        "//third-party/rust/crates/prctl/1.0.0:prctl",
        "//third-party/rust/crates/procfs/0.17.0:procfs",
        "//third-party/rust/crates/regex/1.12.1:regex",
        "//third-party/rust/crates/rust-criu/0.4.0:rust-criu",
        "//third-party/rust/crates/safe-path/0.1.0:safe-path",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json",
        "//third-party/rust/crates/thiserror/2.0.17:thiserror",
        "//third-party/rust/crates/tracing/0.1.41:tracing",
    ],
)
