# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

filegroup(
    name = "slayerfs-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo.rust_binary(
    name = "slayerfs",
    srcs = [":slayerfs-vendor"],
    crate = "slayerfs",
    crate_root = "vendor/src/main.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "slayerfs",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "High-performance Rust & Layers-aware Distributed Filesystem",
        "CARGO_PKG_NAME": "slayerfs",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/slayerfs",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/async-trait/0.1.89:async-trait",
        "//third-party/rust/crates/aws-config/1.8.6:aws-config",
        "//third-party/rust/crates/aws-sdk-s3/1.106.0:aws-sdk-s3",
        "//third-party/rust/crates/base64/0.21.7:base64",
        "//third-party/rust/crates/bytes/1.10.1:bytes",
        "//third-party/rust/crates/dirs/6.0.0:dirs",
        "//third-party/rust/crates/futures-util/0.3.31:futures-util",
        "//third-party/rust/crates/futures/0.3.31:futures",
        "//third-party/rust/crates/hex/0.4.3:hex",
        "//third-party/rust/crates/libc/0.2.176:libc",
        "//third-party/rust/crates/md5/0.7.0:md5",
        "//third-party/rust/crates/moka/0.12.11:moka",
        "//third-party/rust/crates/rfuse3/0.0.3:rfuse3",
        "//third-party/rust/crates/sha2/0.10.9:sha2",
        "//third-party/rust/crates/tokio/1.47.1:tokio",
    ],
)

cargo.rust_library(
    name = "libslayerfs",
    srcs = [":slayerfs-vendor"],
    crate = "slayerfs",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "slayerfs",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "High-performance Rust & Layers-aware Distributed Filesystem",
        "CARGO_PKG_NAME": "slayerfs",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/slayerfs",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/async-trait/0.1.89:async-trait",
        "//third-party/rust/crates/aws-config/1.8.6:aws-config",
        "//third-party/rust/crates/aws-sdk-s3/1.106.0:aws-sdk-s3",
        "//third-party/rust/crates/base64/0.21.7:base64",
        "//third-party/rust/crates/bytes/1.10.1:bytes",
        "//third-party/rust/crates/dirs/6.0.0:dirs",
        "//third-party/rust/crates/futures-util/0.3.31:futures-util",
        "//third-party/rust/crates/futures/0.3.31:futures",
        "//third-party/rust/crates/hex/0.4.3:hex",
        "//third-party/rust/crates/libc/0.2.176:libc",
        "//third-party/rust/crates/md5/0.7.0:md5",
        "//third-party/rust/crates/moka/0.12.11:moka",
        "//third-party/rust/crates/rfuse3/0.0.3:rfuse3",
        "//third-party/rust/crates/sha2/0.10.9:sha2",
        "//third-party/rust/crates/tokio/1.47.1:tokio",
    ],
)
