# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "dagrs-derive-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo_manifest(
    name = "dagrs-derive-manifest",
    vendor = ":dagrs-derive-vendor",
)

rust_library(
    name = "dagrs_derive",
    srcs = [":dagrs-derive-vendor"],
    crate = "dagrs_derive",
    crate_root = "vendor/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "derive",
    ],
    rustc_flags = ["@$(location :dagrs-derive-manifest[env_flags])"],
    proc_macro = True,
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/proc-macro2/1.0.103:proc-macro2",
        "//third-party/rust/crates/quote/1.0.42:quote",
        "//third-party/rust/crates/syn/2.0.111:syn",
    ],
)
