# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "aardvark-dns-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo_manifest(
    name = "aardvark-dns-manifest",
    vendor = ":aardvark-dns-vendor",
)

rust_binary(
    name = "aardvark-dns",
    srcs = [":aardvark-dns-vendor"],
    crate = "aardvark_dns",
    crate_root = "vendor/src/main.rs",
    edition = "2018",
    env = {
        "OUT_DIR": "$(location :aardvark-dns-build-script-run[out_dir])",
    },
    rustc_flags = [
        "@$(location :aardvark-dns-build-script-run[rustc_flags])",
        "@$(location :aardvark-dns-manifest[env_flags])",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/arc-swap/1.7.1:arc-swap",
        "//third-party/rust/crates/clap/4.5.53:clap",
        "//third-party/rust/crates/flume/0.11.1:flume",
        "//third-party/rust/crates/futures-util/0.3.31:futures-util",
        "//third-party/rust/crates/futures/0.3.31:futures",
        "//third-party/rust/crates/hickory-client/0.25.2:hickory-client",
        "//third-party/rust/crates/hickory-proto/0.25.2:hickory-proto",
        "//third-party/rust/crates/hickory-server/0.25.2:hickory-server",
        "//third-party/rust/crates/inotify/0.11.0:inotify",
        "//third-party/rust/crates/libc/0.2.180:libc",
        "//third-party/rust/crates/log/0.4.29:log",
        "//third-party/rust/crates/nix/0.30.1:nix",
        "//third-party/rust/crates/syslog/7.0.0:syslog",
        "//third-party/rust/crates/tokio/1.49.0:tokio",
    ],
)

rust_library(
    name = "aardvark_dns",
    srcs = [":aardvark-dns-vendor"],
    crate = "aardvark_dns",
    crate_root = "vendor/src/lib.rs",
    edition = "2018",
    env = {
        "OUT_DIR": "$(location :aardvark-dns-build-script-run[out_dir])",
    },
    rustc_flags = [
        "@$(location :aardvark-dns-build-script-run[rustc_flags])",
        "@$(location :aardvark-dns-manifest[env_flags])",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/arc-swap/1.7.1:arc-swap",
        "//third-party/rust/crates/clap/4.5.53:clap",
        "//third-party/rust/crates/flume/0.11.1:flume",
        "//third-party/rust/crates/futures-util/0.3.31:futures-util",
        "//third-party/rust/crates/futures/0.3.31:futures",
        "//third-party/rust/crates/hickory-client/0.25.2:hickory-client",
        "//third-party/rust/crates/hickory-proto/0.25.2:hickory-proto",
        "//third-party/rust/crates/hickory-server/0.25.2:hickory-server",
        "//third-party/rust/crates/inotify/0.11.0:inotify",
        "//third-party/rust/crates/libc/0.2.180:libc",
        "//third-party/rust/crates/log/0.4.29:log",
        "//third-party/rust/crates/nix/0.30.1:nix",
        "//third-party/rust/crates/syslog/7.0.0:syslog",
        "//third-party/rust/crates/tokio/1.49.0:tokio",
    ],
)

rust_binary(
    name = "aardvark-dns-build-script-build",
    srcs = [":aardvark-dns-vendor"],
    crate = "build_script_build",
    crate_root = "vendor/build.rs",
    edition = "2018",
    rustc_flags = ["@$(location :aardvark-dns-manifest[env_flags])"],
    visibility = [],
    deps = ["//third-party/rust/crates/chrono/0.4.42:chrono"],
)

buildscript_run(
    name = "aardvark-dns-build-script-run",
    package_name = "aardvark-dns",
    buildscript_rule = ":aardvark-dns-build-script-build",
    env_srcs = [":aardvark-dns-manifest[env_dict]"],
    version = "1.17.0",
    manifest_dir = ":aardvark-dns-vendor",
    visibility = ["PUBLIC"],
)
