# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

filegroup(
    name = "libbridge-vendor",
    srcs = glob(["**/**"]),
    out = "vendor",
)

cargo.rust_binary(
    name = "libbridge",
    srcs = [":libbridge-vendor"],
    crate = "libbridge",
    crate_root = "vendor/src/main.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libbridge",
        "CARGO_MANIFEST_DIR": "vendor",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "CNI Plugin Bridge Network Configuration",
        "CARGO_PKG_NAME": "libbridge",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libbridge",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/libcni:libcni",
        "//project/libnetwork:liblibnetwork",
        "//third-party/rust/crates/anyhow/1.0.100:anyhow",
        "//third-party/rust/crates/async-std/1.13.2:async-std",
        "//third-party/rust/crates/cni-plugin/0.2.1:cni-plugin",
        "//third-party/rust/crates/futures/0.3.31:futures",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork",
        "//third-party/rust/crates/iptables/0.6.0:iptables",
        "//third-party/rust/crates/log/0.4.28:log",
        "//third-party/rust/crates/macaddr/1.0.1:macaddr",
        "//third-party/rust/crates/netlink-packet-route/0.22.0:netlink-packet-route",
        "//third-party/rust/crates/nix/0.29.0:nix",
        "//third-party/rust/crates/rand/0.9.2:rand",
        "//third-party/rust/crates/rtnetlink/0.16.0:rtnetlink",
        "//third-party/rust/crates/semver/0.11.0:semver",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.145:serde_json",
        "//third-party/rust/crates/thiserror/2.0.17:thiserror",
        "//third-party/rust/crates/tokio/1.47.1:tokio",
    ],
)
